<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/cv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        app:cardCornerRadius="5dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        app:cardBackgroundColor="#444444">
    <LinearLayout
            android:background="@drawable/border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
        android:id="@+id/generalLinearLayot">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/border_bottom_inset"
            android:orientation="horizontal"
            android:paddingStart="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="15dp"
            android:paddingEnd="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="7dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardIconImageView"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@android:color/transparent"
                app:cardCornerRadius="80dp">

                <ImageView
                    android:id="@+id/iconImageView"
                    android:layout_width="88dp"
                    android:layout_height="88dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    tools:src="@drawable/logotipo_hw" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nameTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/oxygen"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="Name" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:id="@+id/messageTextView"
                    android:textAlignment="viewStart"
                    android:maxWidth="270dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/oxygen"
                    android:textColor="@color/white"
                    tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit." />

            </LinearLayout>


        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/postMediaImageView"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="5dp"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/postMediaVideoView"
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_media_play" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="7dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:tint="@color/purple_200"
                    app:srcCompat="@drawable/ic_brick"
                    android:id="@+id/brickImageView"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp" />


            <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    app:tint="#979797"
                    app:srcCompat="@drawable/ic_chat_black_24dp"
                    android:id="@+id/shareImageView"
                    app:layout_constraintTop_toTopOf="@+id/numReactionsTextView"
                    app:layout_constraintBottom_toBottomOf="@+id/numReactionsTextView"
                    app:layout_constraintStart_toEndOf="@+id/numReactionsTextView"
                    android:layout_marginStart="10dp" />

            <TextView
                android:textColor="@color/white"
                    tools:text="1"
                android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numReactionsTextView"
                    app:layout_constraintTop_toTopOf="@+id/brickImageView"
                    app:layout_constraintBottom_toBottomOf="@+id/brickImageView"
                    app:layout_constraintStart_toEndOf="@+id/brickImageView"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/oxygen"/>

            <TextView
                android:textColor="@color/white"
                android:textSize="16sp"
                    tools:text="1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/numCommentsTextView"
                    android:fontFamily="@font/oxygen"
                    app:layout_constraintBottom_toBottomOf="@+id/shareImageView"
                    app:layout_constraintStart_toEndOf="@+id/shareImageView"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="@+id/shareImageView" />

            <TextView
                android:textStyle="italic"
                android:layout_marginEnd="15dp"
                android:id="@+id/releaseDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/oxygen"
                android:textColor="#777"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Release Date" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>